<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cómo Comprar - NaRiv Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>¿Cómo Comprar?</h1>
    <ol>
      <li>Elegí los productos que más te gusten.</li>
      <li>Hacé clic en "Agregar al carrito".</li>
      <li>Presioná "Finalizar compra".</li>
      <li>Serás redirigido a WhatsApp para coordinar pago/envío.</li>
    </ol>
    <a class="btn" href="index.html">Ir a la tienda</a>
  </div>
</body>
</html>