<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contacto - NaRiv Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Contacto</h1>
    <p>¿Tenés alguna duda o consulta? Escribinos por WhatsApp o completá el siguiente formulario.</p>
    <form>
      <input type="text" placeholder="Tu nombre" required><br>
      <input type="email" placeholder="Tu correo" required><br>
      <textarea rows="4" placeholder="Tu mensaje" required></textarea><br>
      <button type="submit">Enviar</button>
    </form>
    <a class="btn" href="https://wa.me/5491138893335" target="_blank">Escribinos por WhatsApp</a>
  </div>
</body>
</html>