<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Preguntas Frecuentes - NaRiv Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Preguntas Frecuentes</h1>
    <h3>¿Hacen envíos?</h3>
    <p>Sí, a todo el país por Correo Argentino o Andreani.</p>
    <h3>¿Cuánto demora el envío?</h3>
    <p>Entre 3 y 7 días hábiles según tu localidad.</p>
    <h3>¿Puedo pagar por transferencia?</h3>
    <p>Sí, escribinos y coordinamos el pago.</p>
    <h3>¿Puedo cambiar un producto?</h3>
    <p>Podés hacer cambios dentro de los 7 días luego de recibirlo.</p>
  </div>
</body>
</html>