<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Producto - Remera Oversize</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Remera Oversize Estampada</h1>
    <img src="https://images.unsplash.com/photo-1618354691263-4be3a4c705f9?auto=format&fit=crop&w=600&q=80" alt="Remera">
    <p>Remera de algodón, diseño moderno y cómodo. Talles S, M, L, XL.</p>
    <p><strong>Precio:</strong> $8.500</p>
    <button onclick="window.location.href='index.html'">Volver a la tienda</button>
  </div>
</body>
</html>