<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reseñas - NaRiv Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Reseñas de Clientes</h1>
    <ul>
      <li>"Excelente calidad y atención. ¡Recomiendo NaRiv Store!" - Valentina R.</li>
      <li>"La entrega fue rápida y el jogger es comodísimo." - Lucas P.</li>
      <li>"Muy buena experiencia de compra. Volveré seguro." - Julieta S.</li>
    </ul>
    <a class="btn" href="index.html">Volver a la tienda</a>
  </div>
</body>
</html>