<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sobre Nosotros - NaRiv Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Sobre Nosotros</h1>
    <p>En NaRiv Store nos apasiona la moda urbana. Creamos prendas cómodas, con estilo y pensadas para vos. Nuestra misión es vestir a jóvenes con actitud, confianza y autenticidad. Apostamos al diseño nacional y a la producción ética.</p>
    <p>Gracias por ser parte de nuestra comunidad.</p>
    <a class="btn" href="index.html">Volver a la tienda</a>
  </div>
</body>
</html>